<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-TvMaze.Scraper-03454A25-EE2C-4015-A835-87B09F4D325B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TvMaze.Core\TvMaze.Core.csproj" />
    <ProjectReference Include="..\..\domain\TvMaze.Domain\TvMaze.Domain.csproj" />
  </ItemGroup>
</Project>
