# TvMaze

./: README.md  TvMaze.sln
Core/TvMaze.Core/: TvMaze.Core.csproj
Core/TvMaze.Core/Persistence/Contexts/: AppDbContext.cs
Core/TvMaze.Core/Persistence/Repositories/: BaseRepository.cs  CastMemberRepository.cs  ICastMemberRepository.cs  IImportRunRepository.cs  IShowRespository.cs  IUnitOfWork.cs  ImportRunRepository.cs  ShowRepository.cs  UnitOfWork.cs
Scraper/TvMaze.Scraper/: Program.cs  TvMaze.Scraper.csproj  Worker.cs
Scraper/TvMaze.Scraper/Properties/: launchSettings.json
Services/TvMaze.Services/: IShowService.cs  ShowService.cs  TvMaze.Services.csproj
domain/TvMaze.Domain/: TvMaze.Domain.csproj
domain/TvMaze.Domain/Mapping/: ShowMapper.cs
domain/TvMaze.Domain/Models/: CastMember.cs  ImportRun.cs  PagingParameters.cs  Show.cs
domain/TvMaze.Domain/Resources/: CastMemberResource.cs  ShowResource.cs
domain/TvMaze.Domain/Services/Communication/: BaseResponse.cs
exampleApi/: Program.cs  Startup.cs  TvMaze.WebApi.csproj
exampleApi/Controllers/: ShowsController.cs
